section.hero.container-fluid
    width: 100vw
    height: 100vh
    min-width: 100vw
    min-height: 100vh

    padding: 0
    color: white
    text-shadow: 2px 3px 2px rgba(40, 40, 40, 0.9)
    background: linear-gradient(rgba(15,15,15,0.6), rgba(15,15,15,0.3)),url(https://res.cloudinary.com/dcxb6aehjk/image/upload/q_auto/v1480417257/SPG_L_pe0eak.png) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
        background-size: cover

    display: flex
    align-items: center
    justify-content: center

@media (orientation: landscape)
    section.hero.container-fluid
        display: flex
        align-items: center
        justify-content: center

@media (max-width: 576px) and (orientation: portrait)
    section.hero.container-fluid
        background: linear-gradient(rgba(20, 20, 20, 0.3), rgba(20, 20, 20, 0.3)), url(https://res.cloudinary.com/dcxb6aehjk/image/upload/q_auto/v1480417256/SPG_P_tftklx.png) no-repeat center center fixed
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
        height: 100%
        min-height: 100vh
        padding: 20px 0

@media (orientation: portrait)
    .row.hero__content_wrapper__outer
        width: 100%

@media (min-width: 992px)
    p
        font-size: 1.2em